ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          400540 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d8 00003c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000040 000118 003910 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00003950 003a28 000008 00  AL  2   0  4
  [ 4] rodata_start      PROGBITS        00003958 0050c4 000000 00   W  0   0  1
  [ 5] initlevel         PROGBITS        00003958 003a30 000038 00   A  0   0  4
  [ 6] device_area       PROGBITS        00003990 003a68 000080 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        00003a10 003ae8 001000 00  WA  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00004a10 004ae8 000024 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00004a34 004b0c 00004c 00   A  0   0  4
  [10] tbss              NOBITS          00004a80 004b58 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00004a80 004b58 0004ec 00   A  0   0  8
  [12] bss               NOBITS          00004f70 005044 0002aa 00  WA  0   0  8
  [13] noinit            NOBITS          00005220 005044 001640 00  WA  0   0  8
  [14] datas             PROGBITS        00006860 005044 000064 00  WA  0   0  4
  [15] device_states     PROGBITS        000068c4 0050a8 000008 00  WA  0   0  1
  [16] .last_ram_section PROGBITS        000068cc 0050c4 000000 00   W  0   0  1
  [17] .comment          PROGBITS        00000000 0050c4 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0050e8 000c58 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005d40 021212 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 026f52 006b70 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 02dac2 011abc 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 03f580 001bd0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 041150 005506 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 046656 00ee13 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 055470 002758 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 057bc8 00003b 00      0   0  1
  [27] .last_section     PROGBITS        000068cc 0050b0 000004 00   A  0   0  1
  [28] .resource_table   PROGBITS        a1100000 0050b4 000010 00  WA  0   0  4
  [29] .symtab           SYMTAB          00000000 057c04 005120 10     30 577  4
  [30] .strtab           STRTAB          00000000 05cd24 004e11 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 061b35 000165 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003a28 0x00003950 0x00003950 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x00000000 0x00000000 0x04f6c 0x06860 RWE 0x8
  LOAD           0x005044 0x00006860 0x00006860 0x00070 0x00070 RW  0x4
  LOAD           0x0050b4 0xa1100000 0xa1100000 0x00010 0x00010 RW  0x4
  TLS            0x004b58 0x00004a80 0x00004a80 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area uart_driver_api_area rodata bss noinit 
   02     datas device_states .last_section 
   03     .resource_table 
   04     tbss 
