ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          399948 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d8 00003c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000040 000118 003998 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000039d8 003ab0 000008 00  AL  2   0  4
  [ 4] rodata_start      PROGBITS        000039e0 00514c 000000 00   W  0   0  1
  [ 5] initlevel         PROGBITS        000039e0 003ab8 000038 00   A  0   0  4
  [ 6] device_area       PROGBITS        00003a18 003af0 000080 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        00003a98 003b70 001000 00  WA  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00004a98 004b70 000024 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00004abc 004b94 00004c 00   A  0   0  4
  [10] tbss              NOBITS          00004b08 004be0 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00004b08 004be0 0004ec 00   A  0   0  8
  [12] bss               NOBITS          00004ff8 0050cc 0002aa 00  WA  0   0  8
  [13] noinit            NOBITS          000052a8 0050cc 001640 00  WA  0   0  8
  [14] datas             PROGBITS        000068e8 0050cc 000064 00  WA  0   0  4
  [15] device_states     PROGBITS        0000694c 005130 000008 00  WA  0   0  1
  [16] .last_ram_section PROGBITS        00006954 00514c 000000 00   W  0   0  1
  [17] .comment          PROGBITS        00000000 00514c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005170 000c50 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005dc0 0211bf 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 026f7f 006b2a 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 02daa9 011a94 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 03f540 001bac 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0410ec 0054db 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0465c7 00ece9 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0552b0 002700 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0579b0 00003b 00      0   0  1
  [27] .last_section     PROGBITS        00006954 005138 000004 00   A  0   0  1
  [28] .resource_table   PROGBITS        a1100000 00513c 000010 00  WA  0   0  4
  [29] .symtab           SYMTAB          00000000 0579ec 0050f0 10     30 574  4
  [30] .strtab           STRTAB          00000000 05cadc 004e08 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0618e4 000165 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003ab0 0x000039d8 0x000039d8 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x00000000 0x00000000 0x04ff4 0x068e8 RWE 0x8
  LOAD           0x0050cc 0x000068e8 0x000068e8 0x00070 0x00070 RW  0x4
  LOAD           0x00513c 0xa1100000 0xa1100000 0x00010 0x00010 RW  0x4
  TLS            0x004be0 0x00004b08 0x00004b08 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area uart_driver_api_area rodata bss noinit 
   02     datas device_states .last_section 
   03     .resource_table 
   04     tbss 
